# Logger con opción root
log4j.rootLogger=DEBUG, stdout, file

# Logger específico para infoLogger
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger = false

# Redirigir mensajes por consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# Redirigir los mensajes a un fichero de texto
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=demoApplication.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%c{1}:%L] %m%n

# loguearnos con Log4j en una base de datos
# Define the file appender
log4j.appender.sql = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.sql.URL= jdbc:h2:./Database/my

#Set database driver
log4j.appender.sql.driver=org.h2.Driver

#Set database user name and password
log4j.appender.sql.user=root
log4j.appender.sql.password=password

#Set the SQL statement to be executed
log4j.appender.sql.sql=INSERT INTO LOGS VALUES ('%x', now(),'%C','%p','%m')

#Define the xml layout for file appender
log4j.appender.sql.layout=org.apache.log4j.PatternLayout